{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "connectionString": "server=localhost; port=3306; database=brane; user=brane_admin; password=password; Persist Security Info=False; Connect Timeout=300"
  },
  "AllowedHosts": "*"
}
